<html>
  <head>
	<meta charset="utf-8" />
	<title>canvas</title>
	<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
	<script src="../node_modules/howler/howler.js" ></script>

  </head>

  <body>

	<canvas id="c" width='480px' height='320px' style='border: 1px solid black' >
	</canvas>

	<script src='../dist/muengine.js'></script>

	<script >
	  var canvas = document.getElementById("c");

	  MuEngine.setActiveCanvas(canvas);

	  var p0  = vec3.fromValues(0, 0,  0);
	  var px = vec3.fromValues(1, 0, 0);
	  var py = vec3.fromValues(0, 1, 0);
	  var pz = vec3.fromValues(0, 0, 1);

	  var axis = new MuEngine.Node();

	  var linex = new MuEngine.Line(p0, px, "#ff0000");
	  var nodex = new MuEngine.Node(linex);
	  axis.addChild(nodex);

	  var liney = new MuEngine.Line(p0, py, "#00ff00");
	  axis.addChild( new MuEngine.Node(liney));


	  var linez= new MuEngine.Line(p0, pz, "#0000ff");
	  axis.addChild( new MuEngine.Node(linez));

	  var camera = new MuEngine.Camera();

	  MuEngine.setActiveCamera(camera);

	  camera.setCenter(vec3.fromValues(0.3, 0.3, 10));
	  camera.zoom(2);
	  camera.lookAt(vec3.fromValues(0.3, 0.3,0));


	  //adding a new sprite and a sprite tracker
	  var sprite = new MuEngine.Sprite("camouflage1.png");
	  sprite.width = sprite.height = 0.5;
	  var trackerNode = new MuEngine.Node(sprite);

	  trackerNode.addAnimator(
		new MuEngine.AnimatorSequential(
		  {children:
		   [
			 new MuEngine.AnimatorProperty({
			   property: "alpha",
			   start: 1.0,
			   end: 0.0,
			   duration: 2000,
			   loops: 1
			 }),
			 new MuEngine.AnimatorProperty({
			   property: "alpha",
			   start: 0.0,
			   end: 1.0,
			   duration: 2000,
			   loops: 1
			 }),
		   ]}));

	  axis.addChild(trackerNode);





	  window.addEventListener('keydown', onkeydown,false);

	  function onkeydown(e){
		var code = e.keyCode;
		switch (code) {
		  case 37:
			console.log("Left");
			camera.move(vec3.fromValues(0.3, 0, 0));
			break; //Left key
		  case 38:
			console.log("Up");
			camera.move(vec3.fromValues(0, 0.3, 0));
			break; //Up key
		  case 39:
			console.log("Right");
			camera.move(vec3.fromValues(-0.3, 0, 0));
			break; //Right key
		  case 40:
			console.log("Down");
			camera.move(vec3.fromValues(0, -0.3, 0));
			break; //Down key
		  default:
			console.log(code);
		}
	  };

	  function render(){
		var dt = MuEngine.tick();
		MuEngine.clear();
		MuEngine.updateNode(axis, dt);
		MuEngine.renderNode(axis);
	  };


	  window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame       ||
		  window.webkitRequestAnimationFrame ||
		  window.mozRequestAnimationFrame    ||
		  function( callback ){
		  window.setTimeout(callback, 1000 / 60);
		};
	  })();

	  (function animloop(){
		requestAnimFrame(animloop);
		render();
	  })();

	</script>

  </body>
</html>
