<html>
  <head>
	<meta charset="utf-8" />
	<title>canvas</title>
	<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
	<script src="../node_modules/howler/howler.js" ></script>

  </head>

  <body>
	<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
  </canvas>


  <p>Press P to add an absolute simple  position animator </p>
  <p>Press R to add an absolute looped rotation animator</p>
  <p>Press S to add a sequential animator (rot, then pos)</p>
  <p>Press C to add a concurrent animator (rot and pos)</p>

  <script src='../dist/muengine.js'></script>

  <script >
	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create the grid
	var grid = new MuEngine.Grid(3, 4, 0.8, "#888888");
	var gridNode = new MuEngine.Node(grid);
	gridNode.transform.setPos(0.3, 0.0, 0.3);

	putSprite = function(i, j, path){
	  sprite = new MuEngine.Sprite(path);
	  sprite.anchor = 0;
	  spriteNode = new MuEngine.Node(sprite);
	  grid.getCell(i, j).addChild(spriteNode);
	};

	putSprite(0, 0, "camouflage.png");
	putSprite(1, 1, "camouflage1.png");
	putSprite(2, 2, "camouflage2.png");

	//create root node
	var root = new MuEngine.Node();
	root.addChild(axis);
	root.addChild(gridNode);

	//create the camera
	camera = new MuEngine.Camera(canvas);
	camera.zoom(10);
	MuEngine.setActiveCamera(camera);

	camera.setCenter(vec3.fromValues(5, 5, -10));
	camera.lookAt(vec3.fromValues(0, 0, 0));

	//add an animator to the grid, with default values
	addPosAnimator = function(){
	  var animator = new MuEngine.AnimatorPos({
		start: vec3.fromValues(0, 0, 0),
		end: vec3.fromValues(1, 0, 1)
	  });
	  gridNode.addAnimator(animator);
	};

	//add an animator to the grid, with default values
	addRotAnimator = function(){
	  var animator = new MuEngine.AnimatorRotY({
		start: 0,
		end: MuEngine.deg2rad(180),
		target: "rotY"
	  });
	  gridNode.addAnimator(animator);
	};

	//
	addSequentialAnimator= function(){
	  gridNode.addAnimator(
		new MuEngine.AnimatorSequential({
		  children: [
			new MuEngine.AnimatorPos({
			  start: vec3.fromValues(0, 0, 0),
			  end: vec3.fromValues(1, 0, 1),
			  duration: 2000,
			  loops: 1
			}),
			new MuEngine.AnimatorRotY({
			  start: 0,
			  end: MuEngine.deg2rad(180),
			  target: "rotY",
			  duration: 2000,
			  loops: 1
			})
		  ]
		}));
	};

	addConcurrentAnimator = function(){
	  gridNode.addAnimator(
		new MuEngine.AnimatorConcurrent({
		  children: [
			new MuEngine.AnimatorPos({
			  start: vec3.fromValues(0, 0, 0),
			  end: vec3.fromValues(1, 0, 1),
			  duration: 2000,
			  loops: 1
			}),
			new MuEngine.AnimatorRotY({
			  start: 0,
			  end: MuEngine.deg2rad(180),
			  target: "rotY",
			  duration: 2000,
			  loops: 1
			})
		  ]
		}));
	};

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
	  var code = e.keyCode;
	  switch (code) {
		case 37:
		  console.log("Left");
		  camera.move(vec3.fromValues(0.1, 0, 0));
		  break; //Left key
		case 38:
		  console.log("Up");
		  camera.move(vec3.fromValues(0, 0.1, 0));
		  break; //Up key
		case 39:
		  console.log("Right");
		  camera.move(vec3.fromValues(-0.1, 0, 0));
		  break; //Right key
		case 40:
		  console.log("Down");
		  camera.move(vec3.fromValues(0, -0.1, 0));
		  break; //Down key
		case 80:
		  console.log("add pos animator");
		  addPosAnimator();
		  break; //P key
		case 82:
		  console.log("add rot animator");
		  addRotAnimator();
		  break; //R key

		case 83:
		  console.log("add a secuential animator");
		  addSequentialAnimator();
		  break; //S key
		case 67:
		  console.log("add a concurrent animator");
		  addConcurrentAnimator();
		  break; //C key

		default: console.log(code); //Everything else
	  }
	};


	function render(){
	  var dt = MuEngine.tick();
	  MuEngine.clear();
	  MuEngine.updateNode(root, dt);
	  MuEngine.renderNode(root);
	};


	window.requestAnimFrame = (function(){
	  return  window.requestAnimationFrame       ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame    ||
		function( callback ){
		window.setTimeout(callback, 1000 / 60);
	  };
	})();

	(function animloop(){
	  requestAnimFrame(animloop);
	  render();
	})();


  </script>

</body>
</html>
