<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
    <script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
    <script src="../node_modules/howler/howler.js" ></script>

</head>

<body>
<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
	</canvas>


<p>use the arrow keys to move the character through the world</p>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node(); 
	
	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create the grid	
 	var grid = new MuEngine.Grid(8, 8, 1.0, "#888888");
	var gridNode = new MuEngine.Node(grid);
	gridNode.transform.setPos(0.0, 0.0, 0.0);

		putSprite = function(i, j, path){
		sprite = new MuEngine.Sprite(path);
		sprite.anchor = sprite.ANCHOR_BOTTOM;
		spriteNode = new MuEngine.Node(sprite);
		grid.getCell(i, j).addChild(spriteNode); 
	};
	
	putSprite(2, 0, "assets/arbol.png");
	putSprite(4, 4, "assets/casa.png");
	putSprite(0, 2, "assets/flor.png");

	//create root node
	var root = new MuEngine.Node();
	root.addChild(axis);
	root.addChild(gridNode);

	//create the camera
	camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

	camera.setCenter(vec3.fromValues(10, 5, 10));
	camera.lookAt(vec3.fromValues(0, 0, 0));


    //create an avatar. it will be an avatar node plus an static sprite primitive.
    //remember that speed is in units by seconds.
    var avatarNode = new MuEngine.Avatar({
        row: 0,
        col: 0,
        grid: grid,
        speed:1
    });
    avatarSprite = new MuEngine.Sprite("assets/carro.png");
    avatarSprite.anchor = sprite.ANCHOR_BOTTOM;
    avatarNode.primitive = avatarSprite;
    //attachment of the avatarNode to the grid occurs within avatarNode constructor

    //add an animator to the grid, with default values
addPosAnimator = function(){
 	var animator = new MuEngine.AnimatorPos({
		start: vec3.fromValues(0, 0, 0),
		end: vec3.fromValues(1, 0, 1)
	});		
 	gridNode.addAnimator(animator);
 };

//add an animator to the grid, with default values
addRotAnimator = function(){
 	var animator = new MuEngine.AnimatorRotY({
		start: 0,
		end: MuEngine.deg2rad(180)
	});		
 	gridNode.addAnimator(animator);
 };

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
	  switch (code) {
	      case 37:console.log("Left");  avatarNode.move("east"); break; //Left key
	      case 38: console.log("Up"); avatarNode.move("north"); break; //Up key
	      case 39: console.log("Right"); avatarNode.move("west"); break; //Right key
	      case 40: console.log("Down"); avatarNode.move("south"); break; //Down key

          case 80: console.log("add pos animator"); addPosAnimator();		break; //P key
		  case 82: console.log("add rot animator"); addRotAnimator();		break; //R key
	  }
};


function render(){
	var dt = MuEngine.tick();
	MuEngine.clear();
	MuEngine.updateNode(root, dt);
	MuEngine.renderNode(root);
};


window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

(function animloop(){
  requestAnimFrame(animloop);
  render();
})();


</script>

</body>
</html>
