<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>
<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
	</canvas>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));


	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create two cells with one sprite in each one
	var cell1 = new MuEngine.Cell(0, 0);
		var sprite1 = new MuEngine.Sprite("camouflage1.png");
		var spriteNode1 = new MuEngine.Node(sprite1);
	cell1.addChild(spriteNode1);
	cell1.setPos(2, 0, 0);

	var cell2 = new MuEngine.Cell(0, 0);
		var sprite2 = new MuEngine.Sprite("camouflage2.png");
		var spriteNode2 = new MuEngine.Node(sprite2);
	cell2.addChild(spriteNode2);
	cell1.setPos(-2, 0, 0);

	//cells are nodes, so we can add them to root:
	var root = new MuEngine.Node();
	root.addChild(cell1);
	root.addChild(cell2);


	var camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

	camera.setEye(vec3.fromValues(0, 0, -10));
	camera.setCenter(vec3.fromValues(0, 0,0));

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
		var dorender = true;
	  switch (code) {
	       case 37:
               console.log("Left");
               camera.move(vec3.fromValues(0.1, 0, 0));
               break; //Left key
	       case 38:
               console.log("Up");
               camera.move(vec3.fromValues(0, 0.1, 0));
               break; //Up key
	       case 39:
               console.log("Right");
               camera.move(vec3.fromValues(-0.1, 0, 0));
               break; //Right key
	       case 40:
               console.log("Down");
               camera.move(vec3.fromValues(0, -0.1, 0));
               break; //Down key
	       default:
               console.log(code);
               dorender = false;//Everything else
	  }
	if(dorender)
		render();
};

function render(){
	MuEngine.clear();
	MuEngine.renderNode(axis);
	MuEngine.renderNode(root);
};

render();
</script>

</body>
</html>
