<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>
    <p>
        click on the grid to highlight any cell
    </p>
<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
	</canvas>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create the grid
 	var grid = new MuEngine.Grid(3, 4, 0.8, "#888888");
	var gridNode = new MuEngine.Node(grid);

    var root = new MuEngine.Node();
    root.addChild(axis);
    root.addChild(gridNode);

    //apply an offset to the gridNode to see if clicking works fine
    gridNode.transform.setPos(-1, 0, -1);


	putSprite = function(i, j, path){
		sprite = new MuEngine.Sprite(path);
		sprite.anchor = 0;
		spriteNode = new MuEngine.Node(sprite);
		grid.getCell(i, j).addChild(spriteNode);
	};

	putSprite(0, 0, "camouflage.png");
	putSprite(1, 1, "camouflage1.png");
	putSprite(2, 2, "camouflage2.png");

	//create the camera
	camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

	camera.setCenter(vec3.fromValues(5, 5, -10));
	camera.lookAt(vec3.fromValues(0, 0, 0));

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
		var dorender = true;
	  switch (code) {
	       case 37:
               console.log("Left");
               camera.move(vec3.fromValues(0.1, 0, 0));
               break; //Left key
	       case 38:
               console.log("Up");
               camera.move(vec3.fromValues(0, 0.1, 0));
               break; //Up key
	       case 39:
               console.log("Right");
               camera.move(vec3.fromValues(-0.1, 0, 0));break; //Right key
	       case 40:
               console.log("Down");
               camera.move(vec3.fromValues(0, -0.1, 0));
               break; //Down key
	       default:
               console.log(code);
               dorender = false;//Everything else
	  }
	if(dorender)
		render();
};


canvas.addEventListener('click', function(ev){

    var rect = canvas.getBoundingClientRect();

      var x = ev.clientX - rect.left;
      var y = ev.clientY - rect.top;
      var _cell = grid.collision(x, y, root, camera);
      if(_cell){
        console.log(x, y, _cell.row, _cell.col);
		render();
      }else{
        console.log(x, y);
      }
}, false);

function render(){
	MuEngine.clear();
    root.update(1);
	MuEngine.renderNode(root);
};

render();
</script>

</body>
</html>
