<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>
<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
	</canvas>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);
	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	var line0 = new MuEngine.Line(p0, vec3.fromValues(0, 0.5, 0), "#000000");
	var node0 = new MuEngine.Node(line0);
	node0.transform.setPos(1.0, 0, 0);
  nodex.addChild(node0);

	var camera = new MuEngine.Camera();

	MuEngine.setActiveCamera(camera);

	camera.setCenter(vec3.fromValues(0, 0, -10));
	camera.lookAt(vec3.fromValues(0, 0,0));

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
		var dorender = true;
	  switch (code) {
	       case 37:
               console.log("Left");
               camera.move(vec3.fromValues(0.1, 0, 0));
               break; //Left key
	       case 38:
               console.log("Up");
               camera.move(vec3.fromValues(0, 0.1, 0));
               break; //Up key
	       case 39:
               console.log("Right");
               camera.move(vec3.fromValues(-0.1, 0, 0));
               break; //Right key
	       case 40:
               console.log("Down");
               camera.move(vec3.fromValues(0, -0.1, 0));
               break; //Down key
	       default:
               console.log(code);
               dorender = false;//Everything else
	  }
	if(dorender)
		render();
};

function render(){
	MuEngine.clear();
	MuEngine.renderNode(axis);
};

render();
</script>

</body>
</html>
