<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>

<canvas id="c" width='480px' height='320px' style='border: 1px solid black' >
	</canvas>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));


	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	var camera = new MuEngine.Camera();

	MuEngine.setActiveCamera(camera);

	camera.setCenter(vec3.fromValues(0, 0, -10));
	camera.lookAt(vec3.fromValues(0, 0,0));

    var sprite = new MuEngine.Sprite("camouflage.png");
    var spriteNode = new MuEngine.Node(sprite);
	spriteNode.transform.setPos(1, 0, 0);
	spriteNode.transform.update();

	nodex.addChild(spriteNode);

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
		var dorender = true;
	  switch (code) {
	       case 37:
               console.log("Left");
               camera.move(vec3.fromValues(0.3, 0, 0));
               break; //Left key
	       case 38:
               console.log("Up");
               camera.move(vec3.fromValues(0, 0.3, 0));
               break; //Up key
	       case 39:
               console.log("Right");
               camera.move(vec3.fromValues(-0.3, 0, 0));
               break; //Right key
	       case 40:
               console.log("Down");
               camera.move(vec3.fromValues(0, -0.3, 0));
               break; //Down key
	       default:
               console.log(code);
               dorender = false;//Everything else
	  }
	if(dorender)
		render();
};

canvas.addEventListener('click', function(ev){
      var x = ev.x || ev.clientX;
      var y = ev.y || ev.clientY;
    console.log(x, y, sprite.collision(x, y, spriteNode, camera));
}, false);



function render(){
	MuEngine.clear();
	MuEngine.renderNode(axis);
};

render();
</script>

</body>
</html>
