<html>
<head>
<meta charset="utf-8" />
<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>
<canvas id="c" width='600px' height='400px' style='border: 1px solid black' >
	</canvas>



<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create the grid
 	var grid = new MuEngine.Grid(4, 4, 1.0, "#888888");
	var gridNode = new MuEngine.Node(grid);
	gridNode.transform.setPos(-2, 0.0, -2);

	putSprite = function(i, j, path){
		sprite = new MuEngine.Sprite(path);
		sprite.anchor = sprite.ANCHOR_BOTTOM;
		spriteNode = new MuEngine.Node(sprite);
		grid.getCell(i, j).addChild(spriteNode);
        return spriteNode;
	};

	putSprite(0, 0, "assets/arbol.png");
	putSprite(1, 1, "assets/casa.png");
	var spriteNode = putSprite(2, 2, "assets/flor.png");
    spriteNode.primitive._3d = true;

	//create root node. this one will be fixed.
	var root = new MuEngine.Node();
	root.addChild(axis);

    //create another node that will be the root of the grid. this one will be animated.
    var animroot = new MuEngine.Node();
    root.addChild(animroot);

	animroot.addChild(gridNode);

	//create the camera
	camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

    camera.setCenter(vec3.fromValues(0, 0, 0));
    camera.lookAt(vec3.fromValues(5, 3, -10));



    //add an animator to the grid, with default values
    addRotAnimator = function(){
        var animator = new MuEngine.AnimatorRotY({
            start: 0,
            end: MuEngine.deg2rad(360),
            loops: 0, //infinite loop!
            duration: 10000 //2 sg
        });
        animroot.addAnimator(animator);
        return animator;
     };

    var animator = addRotAnimator();
	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
	  switch (code) {
	       //case 32:
	       /*case 37:console.log("Left");  camera.moveEye(vec3.fromValues(0.1, 0, 0)); break; //Left key
	       case 38: console.log("Up"); camera.moveEye(vec3.fromValues(0, 0.1, 0));break; //Up key
	       case 39: console.log("Right"); camera.moveEye(vec3.fromValues(-0.1, 0, 0));break; //Right key
	       case 40: console.log("Down"); camera.moveEye(vec3.fromValues(0, -0.1, 0));break; //Down key
	       default: console.log(code); //Everything else*/

	  }
};


canvas.addEventListener('click', function(ev){
      var x = ev.x || ev.clientX;
      var y = ev.y || ev.clientY;
    console.log(x, y, sprite.collision(x, y, spriteNode, camera));
}, false);

function render(){
	var dt = MuEngine.tick();
	MuEngine.clear();
	MuEngine.updateNode(root, dt);
	MuEngine.renderNode(root);
};


window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

(function animloop(){
  requestAnimFrame(animloop);
  render();
})();


</script>

</body>
</html>
