<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<title>canvas</title>
<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
<script src="../node_modules/howler/howler.js" ></script>

</head>

<body>

<div data-role="page" id='main-page'>
<div data-role="header" data-position="fixed">
    <h1>Sprite Animation Test</h1>
</div>
<div data-role="content">

	<div style="float: left;">
		<canvas id="c" width='480px' height='320px' style='border: 1px solid black; ' />
		</canvas>

				<button id="front-walk">front walk</button>
				<button  id="side-walk">side walk</button>
	</div>

	<div style="float: left;">
<img src="assets/personita.png" width="120px" style="float: left;"/>
</div>

<script src='../dist/muengine.js'></script>

<script >
 	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	//create the grid
 	var grid = new MuEngine.Grid(2, 2, 1.0, "#888888");
	var gridNode = new MuEngine.Node(grid);

		putSprite = function(i, j, path){
		sprite = new MuEngine.Sprite(path);
		sprite.anchor = sprite.ANCHOR_BOTTOM;
		sprite.width = 2*1.0;
		sprite.height = 2*1.28;
		sprite.tilew = 100;
		sprite.tileh = 128;
		spriteNode = new MuEngine.Node(sprite);
		grid.getCell(i, j).addChild(spriteNode);
		return spriteNode;
	};

	var spriteNode = putSprite(0, 1, "assets/personita.png");
    spriteNode.transform.setPos(0.5, 0, 0.5);
	spriteNode.primitive.addAnimation("side-walk", 0, [0, 1, 0, 2], 1000);
	spriteNode.primitive.addAnimation("front-walk", 1, [0, 1, 0,  2], 1000);

	//create root node
	var root = new MuEngine.Node();
	root.addChild(axis);
	root.addChild(gridNode);

	//create the camera
	camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

 	camera.setCenter(vec3.fromValues(5, 5, -10));
	camera.lookAt(vec3.fromValues(0, 0, 0));

//add an animator to the grid, with default values
addPosAnimator = function(){
 	var animator = new MuEngine.AnimatorPos({
		start: vec3.fromValues(0, 0, 0),
		end: vec3.fromValues(1, 0, 1)
	});
 	gridNode.addAnimator(animator);
 };

//add an animator to the grid, with default values
addRotAnimator = function(){
 	var animator = new MuEngine.Animator({
		start: 0,
		end: MuEngine.deg2rad(180),
		target: "rotY"
	});
 	gridNode.addAnimator(animator);
 };

	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
		var code = e.keyCode;
	  switch (code) {
	       case 37:
               console.log("Left");
               camera.move(vec3.fromValues(0.1, 0, 0));
               break; //Left key
	       case 38:
               console.log("Up");
               camera.move(vec3.fromValues(0, 0.1, 0));
               break; //Up key
	       case 39:
               console.log("Right");
               camera.move(vec3.fromValues(-0.1, 0, 0));
               break; //Right key
	       case 40:
               console.log("Down");
               camera.move(vec3.fromValues(0, -0.1, 0));
               break; //Down key
		    case 80:
                console.log("add pos animator");
                addPosAnimator();
                break; //P key
		    case 82:
                console.log("add rot animator");
                addRotAnimator();
                break; //R key
	       default: console.log(code); //Everything else
	  }
};


$("button").on("click", function(ev){
	spriteNode.primitive.play(this.id);
});


function render(){
	var dt = MuEngine.tick();
	MuEngine.clear();
	MuEngine.updateNode(root, dt);
	MuEngine.renderNode(root);
};


window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

(function animloop(){
  requestAnimFrame(animloop);
  render();
})();


</script>
</div>

</body>
</html>
