<html>
  <head>
	<meta charset="utf-8" />
	<title>world2d</title>
	<script src="../node_modules/gl-matrix/dist/gl-matrix-min.js" ></script>
	<script src="../node_modules/howler/howler.js" ></script>

  </head>

  <body>
	<canvas id="c" width='480px' height='320px' style='border: 1px solid black' />
  </canvas>

  <h1>orthographic zoom</h1>
  <p>the orto values (left, right, top, bottom) are multiplied by a zoom factor.</p>

  <p>use arrow keys to pan the camera. </p>
  <p>use plus and minus to zoom in-out</p>

  <script src='../dist/muengine.js'></script>

  <script >
	var canvas = document.getElementById("c");

	MuEngine.setActiveCanvas(canvas);

	var p0  = vec3.fromValues(0, 0,  0);
	var px = vec3.fromValues(1, 0, 0);
	var py = vec3.fromValues(0, 1, 0);
	var pz = vec3.fromValues(0, 0, 1);

	//create the axis
	var axis = new MuEngine.Node();

	var linex = new MuEngine.Line(p0, px, "#ff0000");
	var nodex = new MuEngine.Node(linex);
	axis.addChild(nodex);

	var liney = new MuEngine.Line(p0, py, "#00ff00");
	axis.addChild( new MuEngine.Node(liney));

	var linez= new MuEngine.Line(p0, pz, "#0000ff");
	axis.addChild( new MuEngine.Node(linez));

	putSprite = function(i, j, path){
	  sprite = new MuEngine.Sprite(path);
	  sprite.anchor = sprite.ANCHOR_BOTTOM;
	  spriteNode = new MuEngine.Node(sprite);
	  //grid.getCell(i, j).addChild(spriteNode);
	};


	//lets add a primitive of type InfiniteBackground..
	var infiniteBackground = new MuEngine.InfiniteBackground("camouflage.png");


	//create root node
	var root = new MuEngine.Node(infiniteBackground);



	root.addChild(axis);

	//create the camera
	camera = new MuEngine.Camera(canvas);

	MuEngine.setActiveCamera(camera);

	//this configuration will set the camera to look toward Z-, parallel to XY plane
	camera.setCenter(vec3.fromValues(0, 0, 10));
	camera.lookAt(vec3.fromValues(0, 0, 0));


	function zoomin(){
	  console.log("zoom: "+ camera.zoom(camera.zoom()+0.1));
	};


	function zoomout(){
	  console.log("zoom: "+ camera.zoom(camera.zoom()-0.1));
	};




	window.addEventListener('keydown', onkeydown,false);

	function onkeydown(e){
	  var code = e.keyCode;

	  switch (code) {
		case 37://Left key
		  console.log("Left");
		  camera.move(vec3.fromValues(0.1, 0, 0));
		  break;
		case 38: //Up key
		  console.log("Up");
		  camera.move(vec3.fromValues(0, 0.1, 0));
		  break;
		case 39: //Right key
		  console.log("Right");
		  camera.move(vec3.fromValues(-0.1, 0, 0));
		  break;
		case 40: //Down key
		  console.log("Down");
		  camera.move(vec3.fromValues(0, -0.1, 0));
		  break;
		case 80: //P key
		  break;
		case 82: //R key
		  break;
		case 107: //plus key
		  zoomin();
		  break;
		case 109: //minus key
		  zoomout();
		  break;

		default: console.log(code); //Everything else
	  }
	};

	function render(){
	  var dt = MuEngine.tick();
	  MuEngine.clear();
	  MuEngine.updateNode(root, dt);
	  MuEngine.renderNode(root);
	};


	window.requestAnimFrame = (function(){
	  return  window.requestAnimationFrame       ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame    ||
		function( callback ){
		window.setTimeout(callback, 1000 / 60);
	  };
	})();

	(function animloop(){
	  requestAnimFrame(animloop);
	  render();
	})();


  </script>

</body>
</html>
